<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BoostDir>C:\Users\a4lg8zz\Documents\Code\Libraries\boost_1_72_0</BoostDir>
    <Pythonx64Dir>C:\Users\a4lg8zz\Documents\Code\Libraries\Python37-x64</Pythonx64Dir>
    <Pythonx86Dir>C:\Users\a4lg8zz\Documents\Code\Libraries\Python37-x86</Pythonx86Dir>
    <ML64Path>"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\bin\Hostx64\x64\ml64.exe"</ML64Path>
    <ML86Path>"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\bin\Hostx86\x86\ml.exe"</ML86Path>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>PYTHON_X64_DIR="$(Pythonx64Dir)";PYTHON_X86_DIR="$(Pythonx86Dir)";_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BoostDir">
      <Value>$(BoostDir)</Value>
    </BuildMacro>
    <BuildMacro Include="Pythonx64Dir">
      <Value>$(Pythonx64Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="Pythonx86Dir">
      <Value>$(Pythonx86Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="ML64Path">
      <Value>$(ML64Path)</Value>
    </BuildMacro>
    <BuildMacro Include="ML86Path">
      <Value>$(ML86Path)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>