# Pythagoras

./: .gitignore  Compiling Pythagoras.md  Pythagoras Structure.md  Pythagoras.sln  README.md
Common/: MemBuffer.cpp  MemBuffer.h  PythagorasEngineMemory.cpp  PythagorasEngineMemory.h  RegistryHelper.cpp  RegistryHelper.h  Structs.h  Utility.cpp  Utility.h
Documentation/: README.md
Pythagoras/: AppSettingsDlg.cpp  AppSettingsDlg.h  ButtonMine.cpp  ButtonMine.h  C  CustomShellListCtrl.cpp  CustomShellListCtrl.h  FunctionsView.cpp  FunctionsView.h  MainFrm.cpp  MainFrm.h  NewScriptDlg.cpp  NewScriptDlg.h  OutputWnd.cpp  OutputWnd.h  PPFileTabDatabase.cpp  PPFileTabDatabase.h  PPFileTabExplorer.cpp  PPFileTabExplorer.h  PPFileTabRegex.cpp  PPFileTabRegex.h  PSFileExplorer.cpp  PSFileExplorer.h  PropertiesWnd.cpp  PropertySheet.props  Pythagoras.aps  Pythagoras.cpp  Pythagoras.h  Pythagoras.rc  Pythagoras.reg  Pythagoras.vcxproj  Pythagoras.vcxproj.filters  PythagorasDoc.cpp  PythagorasDoc.h  PythagorasView.cpp  PythagorasView.h  ReadMe.txt  RegEx.txt  RegExHistoryDlg.cpp  RegExHistoryDlg.h  (+2 more)
Pythagoras/res/: Pythagoras.rc2
PythagorasEngine/: PythagorasEngine.aps  PythagorasEngine.cpp  PythagorasEngine.h  PythagorasEngine.rc  PythagorasEngine.vcxproj  PythagorasEngine.vcxproj.filters  PythagorasEngineDlg.cpp  PythagorasEngineDlg.h  PythonEngine.cpp  PythonEngine.h  ReadMe.txt  Resource.h  stdafx.cpp  stdafx.h
PythagorasInstaller/: PythagorasInstaller.aps  PythagorasInstaller.cpp  PythagorasInstaller.h  PythagorasInstaller.rc  PythagorasInstaller.vcxproj  PythagorasInstaller.vcxproj.filters  PythagorasInstallerDlg.cpp  PythagorasInstallerDlg.h  ReadMe.txt  (+5 more)
(+49 files in other folders)
