<body ID=CPythagorasEngineDlg>
<span style="<!--DEFAULT_STYLE-->">
<!--TITLE-->
</span>
<table width=100% height=100%>
<tr width=100% height=90%>
<td VALIGN=TOP>
<table width=100% style="<!--DEFAULT_STYLE-->">
<!--INSERT_INPUT_ELEMENTS-->
<!--BEGIN_CHECKBOX-->
<tr width="100%">
<td colspan="2" align=left><input type="checkbox" id="<!--ID-->" <!--CHECKED-->><!--DESCRIPTION--></td>
</tr>
<!--END_CHECKBOX-->
<!--BEGIN_INPUT-->
<tr width="100%">
<td align=left><!--DESCRIPTION--></td><td><input type="<!--TYPE-->" id="<!--ID-->" value="<!--DEFAULT-->" maxlength="<!--MAXLENGTH-->"></td>
</tr>
<!--END_INPUT-->
<!--BEGIN_COMBOBOX-->
<tr width="100%">
<td align=left><!--DESCRIPTION--></td>
<td>
<select id="<!--ID-->">
<!--INSERT_OPTIONS-->
<!--BEGIN_OPTION-->
<option value="<!--KEY-->" <!--SELECTED-->><!--VALUE--></option>
<!--END_OPTION-->
</select></td>
</tr>
<!--END_COMBOBOX-->
<tr height=100%>
<td height=100% valign=center colspan="2">
<!--Place summary or further description here...-->
<!--SUMMARY-->
</td>
</tr>
</table>
</td>
</tr>
<TR WIDTH=100% height=10%>
<TD ALIGN=RIGHT VALIGN=TOP>
<BUTTON STYLE="WIDTH:100" ID="CPythagorasEngineDlg_ButtonOK">OK</BUTTON>&nbsp;<BUTTON STYLE="WIDTH:100" ID="CPythagorasEngineDlg_ButtonCancel">Cancel</BUTTON>
</TD>
</tr>
</table>
</span>
</body>