[10-16-2020 15:25:09]Environment variables...
[10-16-2020 15:25:09]PATH=C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files\Common Files\Microsoft Shared\Microsoft Online Services;C:\Program Files (x86)\Common Files\Microsoft Shared\Microsoft Online Services;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Cisco\Cisco AnyConnect Secure Mobility Client\;C:\Program Files\1E\Client\Extensibility\NomadBranch;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files\PuTTY\;C:\Program Files (x86)\dotnet\;C:\Users\a4lg8zz\AppData\Local\Programs\Python\Launcher\;C:\Users\a4lg8zz\Documents\Code\Libraries\Python37-x64;C:\Users\a4lg8zz\Documents\Code\Libraries\Python37-x64\Scripts;C:\Users\a4lg8zz\Downloads\Software\Python\pyenv-win-master\pyenv-win\bin;C:\Users\a4lg8zz\Downloads\Software\Python\pyenv-win-master\pyenv-win\shims;C:\Users\a4lg8zz\AppData\Local\Microsoft\WindowsApps;
[10-16-2020 15:25:09]Looking for system components...
[10-16-2020 15:25:09]Found Visual C++ 14.0 Runtime version v14.27.29112.00
[10-16-2020 15:25:09]Detected 64-bit OS
[10-16-2020 15:25:09]Checking Python installation...
[10-16-2020 15:25:09]Using Python version  3.7.6 (tags/v3.7.6:43364a7ae0, Dec 19 2019, 00:44:22) [MSC v.1916 64 bit (AMD64)]
[10-16-2020 15:25:09]Looking for existing Python modules pyparsing xlsxwriter cycler pytz setuptools matplotlib numpy scipy
[10-16-2020 15:25:11]Found Python module pyparsing version 2.4.7
[10-16-2020 15:25:11]Found Python module xlsxwriter version 1.3.2
[10-16-2020 15:25:11]Found Python module cycler version 0.10.0
[10-16-2020 15:25:11]Found Python module pytz version 2020.1
[10-16-2020 15:25:11]Found Python module setuptools version 41.2.0
[10-16-2020 15:25:11]Found Python module matplotlib version 3.3.0
[10-16-2020 15:25:11]Found Python module numpy version 1.19.1
[10-16-2020 15:25:11]Found Python module scipy version 1.5.2
