<body ID=CPythagorasEngineDlg>
<span style="font-family:Arial;font-size:16">
Hello there!
</span>
<table width=100% height=100%>
<tr width=100%>
<td VALIGN=TOP> 
<table width=100% style="font-family:Arial;font-size:16">
<!--INSERT_INPUT_ELEMENTS-->
<!--BEGIN_CHECKBOX-->
<tr>
<td colspan="2" align=left><input type="checkbox" id="<!--ID-->" <!--CHECKED-->><!--DESCRIPTION--></td>
</tr>
<!--END_CHECKBOX-->
<!--BEGIN_INPUT-->
<tr>
<td align=left><!--DESCRIPTION--></td><td><input type="text" id="<!--ID-->" value="<!--DEFAULT-->"></td>
</tr>
<!--END_INPUT-->
<!--BEGIN_COMBOBOX-->
<tr>
<td align=left><!--DESCRIPTION--></td>
<td>
<select id="<!--ID-->">
<!--INSERT_OPTIONS-->
<!--BEGIN_OPTION-->
<option value="<!--VALUE-->" <!--SELECTED-->><!--DESCRIPTION--></option>
<!--END_OPTION-->
</select></td>
</tr>
<!--END_COMBOBOX-->
</table>
</td>
</tr>
<TR WIDTH=100%>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
<BUTTON STYLE="WIDTH:100" ID="CPythagorasEngineDlg_ButtonOK">OK</BUTTON>&nbsp;<BUTTON STYLE="WIDTH:100" ID="CPythagorasEngineDlg_ButtonCancel">Cancel</BUTTON>
</TD>
</tr>
</table>
</span>
</body>
