<body ID=CPythagorasEngineDlg>
<span style="font-family:Arial;font-size:16">
Hello there!
</span>
<table width=100% height=100%>
<tr width=100%>
<td VALIGN=TOP> 
<table width=100% style="font-family:Arial;font-size:16">

<tr>
<td align=left>Naming option:</td>
<td>
<select id="Combo1">

<option value="0" >Value 0</option>
<option value="1" >Value 1</option>
<option value="a"  selected>Value a</option><!--INSERT_OPTIONS-->

</select></td>
</tr>

<tr>
<td colspan="2" align=left><input type="checkbox" id="Check1" checked>Open file after processing</td>
</tr>
<tr>
<td align=left>Combo description</td>
<td>
<select id="Combo2">

<option value="0" >First Value</option>
<option value="1"  selected>Second Value</option>
<option value="2" >Third Value</option><!--INSERT_OPTIONS-->

</select></td>
</tr>

<tr>
<td colspan="2" align=left><input type="checkbox" id="Check2" >Not checked</td>
</tr><!--INSERT_INPUT_ELEMENTS-->


</table>
</td>
</tr>
<TR WIDTH=100%>
<TD ALIGN=RIGHT VALIGN=BOTTOM>
<BUTTON STYLE="WIDTH:100" ID="CPythagorasEngineDlg_ButtonOK">OK</BUTTON>&nbsp;<BUTTON STYLE="WIDTH:100" ID="CPythagorasEngineDlg_ButtonCancel">Cancel</BUTTON>
</TD>
</tr>
</table>
</span>
</body>
